{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "ndex.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --write \"node/src/**/*.{js,json,scss}\" ",
    "start": "nodemon --inspect index.js",
    "watch": "node-sass --watch node/src/resources/scss/ -o node/src/public/css/  ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaiquangbao/TeachWeb.git"
  },
  "keywords": [
    "f8",
    "node",
    "nodeJS",
    "JS"
  ],
  "author": "Bao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaiquangbao/TeachWeb.git/issues"
  },
  "homepage": "https://github.com/thaiquangbao/TeachWeb.git#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "method-override": "^3.0.0",
    "mongoose": "^6.11.2",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
